# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Ritual_Db
spring.datasource.username=postgres
spring.datasource.password=h41398055H
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#server and graphql configuration
server.port= 8082
spring.graphql.graphiql.enabled= true
